<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <section id="review">
        <div class="container">
            <h1>We are changing the whole Game.</h1>

        </div>
    </section>
    <div class="our-story">
        <div class="inner-story">
            <div class="leftdiv">
               <h2>OUR STORY</h2>
               <p>We are building the economic infrastructure for the internet.bussiness of every size</p>
            </div>
            <div class="rightdiv">
                <h2>dsagjkmdshbkdwdjh</h2>
            </div>
        </div>

    </div>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #review {
            margin-top: 40px;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        #review .container {
            background-image: url(team\ image.jpg);
            width: 95%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            justify-content: center;
            display: flex;
        }

        #review .container h1 {
            font-size: 55px;
            width: 50%;
            text-align: center;
            display: flex;
        }

        .our-story {
            width: 100%;
            height: 500px;
           margin-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .our-story .inner-story {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 95%;
        }

        .our-story .inner-story .leftdiv,
        .our-story .inner-story .rightdiv {
            width: 100%
        }

        .our-story .inner-story .leftdiv {
            text-align: left;
        }
        .our-story .inner-story .leftdiv  h2{
            font-size:20px;
            color: orange;
        }
        .our-story .inner-story .leftdiv  p{
            font-size: 22px;
            width: 50%;
            line-height:28px;
            font-weight: bold;
            color: grey;
        }

        .our-story .inner-story .rightdiv {


        }
    </style>
</body>

</html>