<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
</head>
<!-- nav bar -->
<nav>
  <img src="/images/navlogo.png" class="logo" />
  <div class="navigation">
    <ul>
      <li><a href="/index.html">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="/Pages/courses.html">Courses</a></li>
      <li><a href="/Pages/Contactus.html">Contact</a></li>
    </ul>
  </div>
  <button id="join">Join Now</button>
</nav>
<body>
    <section id="review">
        <div class="container">
            <h1>We are changing the whole Game.</h1>

        </div>
    </section>
    <div class="our-story">
        <div class="inner-story">
            <div class="leftdiv">
               <h2>OUR STORY</h2>
               <p>We are building the economic infrastructure for the internet.bussiness of every size</p>
            </div>
            <div class="rightdiv">
                <h2>dsagjkmdshbkdwdjh</h2>
            </div>
        </div>

    </div>
    <style>
         /* import font implementation */
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap');

        :root {
      --primary-color: rgba(255, 102, 0, 0.959);
    }

    body {
      font-family: 'Source Sans Pro';
    }

    /* navigation menu */
    nav {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      position: fixed;
      width: 100%;
      height: 63px;
      background-color: white;
      padding: 0.5vw 2vw;
      align-items: center;
      box-shadow: 2px 2px 10px rgba(189, 189, 189, 0.5);
    }

    nav img {
      width: auto;
      height: 50px;
      cursor: pointer;
    }

    nav .navigation {
      margin: 0px;
      padding: 0;
    }

    nav .navigation ul {
      display: flex;
      margin: 0;
      justify-content: flex-end;
      align-items: center;
    }

    nav .navigation ul li {
      list-style: none;
      margin-left: 30px;
    }

    nav .navigation ul li a {
      text-decoration: none;
      color: black;
      font-size: 1rem;
      transition: 0.3s ease;
      font-family: 'Source Sans Pro';
      font-weight: 600;
    }

    nav .navigation ul li a:hover {
      color: var(--primary-color)
    }
    
    #join {
      background-color: var(--primary-color);
      border-style: none;
      padding: 5px 15px;
      border-radius: 7px;
      color: white;
      font-size: 16px;
    }



    #review {

            display: flex;
            justify-content: center;
            width: 100%;
            height: 100vh;
            text-align: center;
            padding-top: 80px;
        }

        #review .container {
            background-image: url(/images/team\ image.jpg);
            width: 95%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 20px;
            justify-content: center;
            display: flex;

        }

        #review .container h1 {
            font-size: 55px;
            font-weight: 600;
            letter-spacing: 0.5rem;
            width: 50%;
            text-align: center;
            display: flex;
            font-family: 'Source Sans Pro';
            max-height: 110px;
        }

        .our-story {
            width: 100%;
            height: 500px;
           padding-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .our-story .inner-story {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 95%;
        }

        .our-story .inner-story .leftdiv,
        .our-story .inner-story .rightdiv {
            width: 100%
        }

        .our-story .inner-story .leftdiv {
            text-align: left;
        }
        .our-story .inner-story .leftdiv  h2{
            font-size:20px;
            color: orange;
            font-family: 'Source Sans Pro';
        }
        .our-story .inner-story .leftdiv  p{
            font-size: 22px;
            width: 50%;
            line-height:28px;
            font-weight: bold;
            color: grey;
        }

       

    </style>

</body>
</html>